{
    "version": "1.0.0-*",
    "buildOptions": {
        "debugType": "portable",
        "emitEntryPoint": true,
        "outputName": "varlet"
    },
    "dependencies": {
        "Microsoft.Extensions.CommandLineUtils": "1.1.1"
    },
    "frameworks": {
        "netcoreapp1.0": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.0.0"
                }
            },
            "imports": "dnxcore50"
        }
    }
}
